# hazelcast-mapreduce-example

./: dockerenv.c5y.json  pom.xml  run.dc5y
